<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #2b2222;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #2b2222;}
#Download {background-color: #2b2222;}
#Guide {background-color: #2b2222;}
#Special‎Thanks {background-color: #2b2222;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Download', this, 'blue')">Download</button>
  <button class="tablink" onclick="openPage('Guide', this, 'green')">Guide</button>
<button class="tablink" onclick="openPage('Special‎Thanks', this, 'orange')">Special‎Thanks</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Hello! This website is dedicated to preserving all custom charts from Project Diva F/F2nd before servers are shut down. This is quite an ambitious project and won't be complete for a while. For now I only have a handful of F2nd charts, only available with a japenese copy of the game.</p>
</div>


<div id="Download" class="tabcontent">
  <h3>Download</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>
  
  <div id="Guide" class="tabcontent">
  <h3>Guide</h3>
  <p>Some  this fine day!</p> 
</div>

<div id="Special‎Thanks" class="tabcontent">
  <h3>Special‎Thanks</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
